{
  "GitBranch": "init",
  "ContextKeeper": "1.91",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2560,
        "Height": 1400
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Users\\Wiktor\\source\\repos\\WojtusDiscord\\src\\WojtusDiscord.ActivityArchiveService\\DiscordService.cs",
              "RelativePath": "..\\..\\src\\WojtusDiscord.ActivityArchiveService\\DiscordService.cs",
              "FullName": "DiscordService.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 284,228
              },
              "Line": 371,
              "Column": 29,
              "IsPinned": true
            },
            {
              "FilePath": "C:\\Users\\Wiktor\\source\\repos\\WojtusDiscord\\src\\WojtusDiscord.ActivityArchiveService\\Database\\ActivityArchiveContext.cs",
              "RelativePath": "..\\..\\src\\WojtusDiscord.ActivityArchiveService\\Database\\ActivityArchiveContext.cs",
              "FullName": "ActivityArchiveContext.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 284,228
              },
              "Line": 2,
              "Column": 36,
              "IsPinned": true
            },
            {
              "FilePath": "C:\\Users\\Wiktor\\source\\repos\\WojtusDiscord\\src\\WojtusDiscord.ActivityArchiveService\\Program.cs",
              "RelativePath": "..\\..\\src\\WojtusDiscord.ActivityArchiveService\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 284,228
              },
              "Line": 24,
              "Column": 32,
              "IsPinned": true
            },
            {
              "FilePath": "C:\\Users\\Wiktor\\source\\repos\\WojtusDiscord\\src\\WojtusDiscord.ActivityArchiveService\\WojtusDiscord.ActivityArchiveService.csproj",
              "RelativePath": "..\\..\\src\\WojtusDiscord.ActivityArchiveService\\WojtusDiscord.ActivityArchiveService.csproj",
              "FullName": "WojtusDiscord.ActivityArchiveService.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 284,228
              },
              "Line": 41,
              "Column": 1,
              "IsPinned": true
            },
            {
              "FilePath": "C:\\Users\\Wiktor\\source\\repos\\WojtusDiscord\\src\\WojtusDiscord.ActivityArchiveService\\Services\\DiscordMessageService.cs",
              "RelativePath": "..\\..\\src\\WojtusDiscord.ActivityArchiveService\\Services\\DiscordMessageService.cs",
              "FullName": "DiscordMessageService.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 284,228
              },
              "Line": 58,
              "Column": 32,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\Wiktor\\source\\repos\\WojtusDiscord\\src\\WojtusDiscord.ActivityArchiveService\\Config\\DatabaseConfig.cs",
              "RelativePath": "..\\..\\src\\WojtusDiscord.ActivityArchiveService\\Config\\DatabaseConfig.cs",
              "FullName": "DatabaseConfig.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 284,228
              },
              "Line": 7,
              "Column": 44,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\Wiktor\\source\\repos\\WojtusDiscord\\src\\WojtusDiscord.ActivityArchiveService\\.env",
              "RelativePath": "..\\..\\src\\WojtusDiscord.ActivityArchiveService\\.env",
              "FullName": ".env",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 284,228
              },
              "Line": 7,
              "Column": 3,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 284,228
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}