# WojtusDiscord

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CONTEXT.md  HANDOFF.md  README.md  WojtusDiscord.sln  WojtusDiscord.slnx  docker-compose.dcproj  docker-compose.yml
src/ActivityArchiveService/: ActivityArchiveService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/ActivityArchiveService/Configuration/: DatabaseConfig.cs
src/ActivityArchiveService/Controllers/: PingController.cs
src/ActivityArchiveService/Database/: DbContext.cs
src/ActivityArchiveService/Migrations/: 20230808210730_Initial.Designer.cs  20230808210730_Initial.cs  20230826221614_Initial.Designer.cs  20230826221614_Initial.cs  20230826223500_Initial.Designer.cs  20230826223500_Initial.cs  20230826231922_Initial.Designer.cs  20230826231922_Initial.cs  ActivityArchiveContextModelSnapshot.cs
src/ActivityArchiveService/Properties/: launchSettings.json
src/ActivityListenerService/: ActivityListenerService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  payload.json
src/ActivityListenerService/Controllers/: PingController.cs
src/ActivityListenerService/Mappers/: GuildMapper.cs  MessageMappers.cs  PresenceMappers.cs  ReactionMappers.cs  TypingMappers.cs  VoiceMappers.cs
src/ActivityListenerService/Models/: ActivityType.cs  DiscordActivity.cs  DiscordGuild.cs  DiscordMessage.cs  DiscordMessageEdit.cs  DiscordPresenceStatus.cs  DiscordPresenceStatusDetails.cs  DiscordReaction.cs  DiscordTyping.cs  DiscordVoiceState.cs  DiscordVoiceStatusDetails.cs  PublishedMessagePayload.cs
src/ActivityListenerService/Options/: DiscordOptions.cs  RabbitMqOptions.cs
src/ActivityListenerService/Properties/: launchSettings.json
src/ActivityListenerService/Services/: ActivityPublisherService.cs  DiscordNetService.cs  DiscordService.cs
src/DiscordEventService/: DiscordEventService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DiscordEventService/Commands/: MemeCommand.cs
src/DiscordEventService/Configuration/: ConversationOptions.cs  DatabaseOptions.cs  DiscordOptions.cs  HealthCheckOptions.cs  MemeIndexOptions.cs  OpenRouterOptions.cs
src/DiscordEventService/Controllers/: EntitiesController.cs  GuildController.cs  PeopleController.cs  PingController.cs  RawEventsController.cs  StatsController.cs  TablesController.cs  TimelineController.cs
src/DiscordEventService/Data/: DbSetUpsertExtensions.cs  DiscordDbContext.cs  UuidV7Extensions.cs
src/DiscordEventService/Dtos/: EntityDtos.cs  ExplorerDtos.cs  PagedResult.cs  RawEventDtos.cs  StatsDtos.cs  TimelineDtos.cs
src/DiscordEventService/Endpoints/: BackfillEndpoints.cs  MemeBenchmarkEndpoints.cs  MemeIndexEndpoints.cs  OpsEndpoints.cs
src/DiscordEventService/Infrastructure/: ColumnKind.cs  DashboardJson.cs  DateTimeQueryExtensions.cs  JsonPayload.cs  NullableSnowflakeJsonConverter.cs  PresenceStatus.cs  ReactionEventQueryExtensions.cs  SchemaCatalog.cs  SnowflakeJsonConverter.cs  TableMeta.cs
src/DiscordEventService/Jobs/: BackfillJobBase.cs  BackfillJobExecutor.cs  ChannelsBackfillJob.cs  EmojisBackfillJob.cs  GuildBackfillOrchestrator.cs  HealthCheckJob.cs  IBackfillJob.cs  MembersBackfillJob.cs  MemeBenchmarkJob.cs  MemeIndexSweepJob.cs  MemeIndexingJob.cs  MessagesBackfillJob.cs  PeriodicFullBackfillJob.cs  ReactionsBackfillJob.cs  RolesBackfillJob.cs  StartupBackfillSweep.cs  StickersBackfillJob.cs
src/EventListenerService/: EventListenerService.csproj  EventListenerService.http  Program.cs  appsettings.json
src/WojtusDiscord.API/: Dockerfile  Program.cs  WojtusDiscord.API.csproj
src/WojtusDiscord.ActivityArchiveService/: .env  DiscordService.cs  Dockerfile  Makefile  Program.cs  WojtusDiscord.ActivityArchiveService.csproj
src/WojtusDiscord.ArchiveService/: DatabaseContext.cs  DatabaseProvider.cs  DiscordEventsHandler.cs  DiscordService.cs  Dockerfile  Program.cs  WojtusDiscord.ArchiveService.csproj
src/WojtusDiscord.Bot/: DiscordBot.cs  DiscordHostedService.cs  Program.cs  WojtusDiscord.Bot.csproj
src/WojtusDiscord.BotCommands/: .env.development  DiscordHostedService.cs  Dockerfile  Program.cs  WojtusDiscord.BotCommands.csproj
src/WojtusDiscord.DashboardBlazorServer/: Dockerfile  Program.cs  WojtusDiscord.DashboardBlazorServer.csproj  _Imports.razor
src/WojtusDiscord.FileShareService/: Dockerfile  Program.cs  WojtusDiscord.FileShareService.csproj  _Imports.razor
src/WojtusDiscord.IdentityProviderService/: Dockerfile  Program.cs  WeatherForecast.cs  WojtusDiscord.IdentityProviderService.csproj
src/WojtusDiscord.TechDealsService/: CronJobService.cs  DiscordClient.cs  Dockerfile  Program.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs  WojtusDiscord.TechDealsService.csproj  XKomAPIClient.cs  XKomDealService.cs  XKomTechDealService.cs
tests/DiscordEventService.Tests/: AttachmentUrlRefreshServiceTests.cs  BackfillChainGuardTests.cs  BackfillIterateWithCheckpointTests.cs  BackfillJobExecutorTests.cs  BackfillStaleCheckpointTests.cs  BenchmarkReportWriterTests.cs  ChannelUpsertServiceTests.cs  CommunityStatsTests.cs  ConfirmationServiceTests.cs  ConversationActionToolTests.cs  ConversationLiveApiTests.cs  ConversationLiveStateToolTests.cs  ConversationLoopTests.cs  ConversationMemoryTests.cs  ConversationRegistrationTests.cs  ConversationRetryPolicyTests.cs  ConversationRetryTests.cs  ConversationToolsetTests.cs  ConversationWebSearchTests.cs  DatabaseQueryServiceTests.cs  DiscordEventService.Tests.csproj  DiscordTurnRendererTests.cs  EmoteUpsertServiceTests.cs  EntitiesControllerTests.cs  FailedEventResolveTests.cs  FkResolverResolveTests.cs  FkResolverTests.cs  GetOrInsertTests.cs  GuildControllerTests.cs  GuildStatsServiceTests.cs  GuildUpsertServiceTests.cs  GuildUpsertTests.cs  HangfireSlidingInvisibilityTests.cs  HealthCheckEventRatioTests.cs  ImageMagicTests.cs  LifecycleFactConstraintTests.cs  MemeIndexLiveAndSweepTests.cs  MemeIndexSchemaTests.cs  MemeIndexingJobTests.cs  MemeSampleServiceTests.cs  (+21 more)
(+580 files in other folders)
