<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>dotnet-WojtusDiscord.Bot-C3AF39D2-0645-4F5A-B5EC-AB29C27B68AE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DSharpPlus" Version="4.2.0-nightly-00968" />
	<PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="2.0.1" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>
</Project>
