<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>dotnet-WojtusDiscord.Bot-C3AF39D2-0645-4F5A-B5EC-AB29C27B68AE</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01004" />
	<PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01004" />
  <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="2.0.4" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.1.21451.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>
</Project>
